# KEYS
DATABASE=mongodb://agarwal192000:<db_password>@cluster0.gs6z6.mongodb.net/
DATABASE_PASSWORD=sFTsoyDAp1o7TFMT


JWT_SECRET=the-blockchain-coders-crypto-trading-bot-by-daulat-hussain
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90



