# KEYS
DATABASE=mongodb+srv://agarwal192000:<PASSWORD>@cluster0.lop2k.mongodb.net/
DATABASE_PASSWORD=kDaqUBKJgCbZY5Ni


JWT_SECRET=the-blockchain-coders-crypto-trading-bot-by-daulat-hussain
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

